{
  "version": "1.0.0-*",

  "buildOptions": {
    "compile": {
      "exclude": [
        "Drawing/Area/**.cs",
        "Interop/Controls/Area/**.cs"
      ]
    }
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",

    "DevZH.LibUI": "1.0.0-*",

    "System.ComponentModel": "4.0.1",
    "System.Drawing.Primitives": "4.0.0",
    "System.Text.Encoding.CodePages": "4.0.1" 
  },

  "frameworks": {
    "netstandard1.3": { }
  }
}
